component(Propagation=Blocks) solarRadiationOnSurface
    % Solar Radiation On Surface : 2.5
    % This block provides value of cosine of solar radiation at the a given 
    % surface orientation.
    % <br/>
    % <br/>
    % <a href="matlab:open DocumentationSolarRadiationOnSurface.html">Documentation for Solar Radiation (LUT)</a>
    % <br/>

    % Copyright 2025 The MathWorks, Inc.

    annotations
        Icon = "solarRadiationOnSurface.png";
        UILayout = [UIGroup("Location", latitude, longitude, localTime, dayLightS) 
                    UIGroup("Surface Orientation", surfAngle, surfUnitV) 
                    UIGroup("Solar Data Parameterization", startYear, startMonth, startDay, startHr, numHrsData, interp_method,extrap_method)];
        Sf : Side=Right;
        S : Side=Left;
    end

    parameters
        startYear = {2025, "1"};   % Year for start time
        startMonth = {1, "1"};     % Month for start time
        startDay = {1, "1"};       % Day for start time
        startHr = {1,"1"};         % Hour of the day for start time
        numHrsData = {24, "1"};    % Number of hours of solar data
        latitude = {5, "1"};       % Latitude of the location
        longitude = {5, "1"};      % Longitude of the location
        localTime = {5, "1"};      % Longitude reference for local time calculations
        surfAngle = {90, "deg"};   % Surface angle wrt ground
        surfUnitV = {[0,-1], "1"}; % Unit outward normal direction vector
        dayLightS = {0, "1"};      % Daylight hour savings
        interp_method = simscape.enum.interpolation.linear; % Interpolation method
        extrap_method = simscape.enum.extrapolation.nearest; % Extrapolation method
    end

    parameters(ExternalAccess=none)
        startYearVal = value(startYear,"1");
        startMonthVal = value(startMonth,"1");
        startDayVal = value(startDay,"1");
        startHrVal = value(startHr,"1");
        numHrsDataVal = value(numHrsData,"1");
        latitudeVal = value(latitude,"1");
        longitudeVal = value(longitude,"1");
        localTimeVal = value(localTime,"1");
        surfAngleVal = value(surfAngle,"deg");
        surfUnitVVal = value(surfUnitV,"1");
        dayLightSVal = value(dayLightS,"1");
        solarRadCosineVec = getSolarRadiationCosineOnSurf(startYearVal,...
            startMonthVal,startDayVal,startHrVal,numHrsDataVal,latitudeVal,...
            longitudeVal,localTimeVal,dayLightSVal,surfAngleVal,surfUnitVVal)
    end

    inputs
        S = {0, "W/m^2"}; % Rad
    end

    outputs
        Sf = {0, "W/m^2"}; % S
    end

    equations
        Sf == S * {tablelookup(1:numHrsDataVal,solarRadCosineVec,min(numHrsDataVal,max(1,value(time,"s")/3600)),...
                   interpolation=interp_method,extrapolation=extrap_method),"1"};
    end
end
