% This component was automatically generated using 'subsystem2ssc'. 
%   Subsystem: WallModel/WallWithVents 
%   MATLAB version: 24.1 
%   Simulink version: 24.1 
%   Simscape version: 24.1 
%   Generated on: 27-Nov-2024 10:12:36

component (Propagation = blocks) WallWithVents
  parameters
    wallArea = {70, 'm^2'}; %Wall area
    extToWallHTC = {5, 'W/(K*m^2)'}; %Effective heat transfer coefficient from ambient to wall surface
    wallMaterialMass = {50400, 'kg'}; %Wall material mass
    wallMaterialCp = {1870, 'J/(K*kg)'}; %Wall material heat capacity
    ventArea = {1e-10, 'm^2'}; %Vent area
    intToRoomHTC = {5, 'W/(K*m^2)'}; %Effective heat transfer coefficient from internal surface to the room
    wallThermalK = {2, 'W/(K*m)'}; %Wall thermal conductivity
    wallThickness = {.3, 'm'}; %Wall thickness
  end
  variables
    wallTemperature = {value = {300, 'K'}, priority = priority.high}; %Wall initial temperature
  end
  nodes
    EXT = foundation.thermal.thermal;
    INT = foundation.thermal.thermal;
  end
  components(ExternalAccess = observe)
    WallHeatTransferInt = foundation.thermal.elements.conduction(thermal_type = int32(1), wall_geometry = int32(1), area = wallArea, th_cond = wallThermalK, thickness = wallThickness);
    WallHeatTransferExt = foundation.thermal.elements.conduction(thermal_type = int32(1), wall_geometry = int32(1), area = wallArea, th_cond = wallThermalK, thickness = wallThickness);
    WallHeatToRoom = foundation.thermal.elements.convection(thermal_type = int32(1), area = wallArea, heat_tr_coeff = intToRoomHTC);
    VentAirFlowToRoom = foundation.thermal.elements.convection(thermal_type = int32(1), area = ventArea, heat_tr_coeff = extToWallHTC);
    SolidWall = foundation.thermal.elements.mass(mass_type = int32(1), num_ports = int32(1), mass = wallMaterialMass, sp_heat = wallMaterialCp, T.priority = priority.none);
    EnvHeatToWall = foundation.thermal.elements.convection(thermal_type = int32(1), area = wallArea, heat_tr_coeff = extToWallHTC);
  end
  connections
    connect(WallHeatToRoom.A,WallHeatTransferInt.B);
    connect(INT,VentAirFlowToRoom.B);
    connect(INT,WallHeatToRoom.B);
    connect(SolidWall.M,WallHeatTransferExt.B);
    connect(SolidWall.M,WallHeatTransferInt.A);
    connect(EnvHeatToWall.B,WallHeatTransferExt.A);
    connect(EXT,EnvHeatToWall.A);
    connect(EXT,VentAirFlowToRoom.A);
  end
  equations 
    SolidWall.T == wallTemperature;
  end
end
